*&---------------------------------------------------------------------*
*& Report Z_SALES_HEADER_LK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_5SALES_VBAP_LK_ALV.
TABLES vbap. "initializing standard table

TYPES : BEGIN OF zvbap_lk,
        vbeln TYPE vbeln,
        posnr TYPE posnr,
        matnr TYPE matnr,
        netwr TYPE netwr,
        kwmeng TYPE kwmeng,
        waerk TYPE waerk,
  END OF zvbap_lk.
DATA : wa_vbap TYPE zvbap_lk, "Declaring Work Area
       it_vbap TYPE STANDARD TABLE OF zvbap_lk. " Declaring Internal Table

PARAMETERS w_vbeln TYPE vbap-vbeln. "Input from User For Sales Order Number

select * INTO CORRESPONDING FIELDS OF TABLE it_vbap FROM vbap
WHERE vbeln = w_vbeln. "Selecting Data From VBAP table at Data base level

if NOT it_vbap[] IS INITIAL . "Checking If Data is selected or Not




  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY' "Calling ALV function
 EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
     I_STRUCTURE_NAME                  = 'zvBap_lk' "using Internal Structure
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
*     IT_FIELDCAT                       =
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = it_vbap
   EXCEPTIONS
     PROGRAM_ERROR                     = 1
     OTHERS                            = 2 .

  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ELSE.
  WRITE : ' Data not found in table '.
ENDIF.
